set_global_assignment -name VERILOG_FILE rtl/lfsr.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cos.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/bexkat.v
set_global_assignment -name SDC_FILE bexkat.sdc
set_global_assignment -name SYSTEMVERILOG_FILE bexkat.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/bexkat2/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/bexkat2/registerfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/bexkat2/control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/bexkat2/intcalc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/bexkat2/exceptions.vh
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/bexkat2/bexkat2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/bexkat2/bexkat2.vh
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/wb.vh
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/dualram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/mmu.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/uart/uart.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/uart/uart_rx.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/uart/uart_tx.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/uart/baudgen.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/vga/vga_master.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/vga/vga_controller25.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/vga/vga_controller28.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/vga/textdrv.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/vga/gm_640x480x1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/vga/gm_640x480x8.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/vga/gm_320x200x8.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/vga/gm_13h.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/dualrom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../fpgalib/dualfifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/uart_fifo.v
set_global_assignment -name QIP_FILE rtl/uart_fifo.qip
